[MISC]
PHISHING_DOMAIN: example.com
DOMAIN_NAME: 
EMAILS_MAX: 100
EMAIL_DELAY: 1
DATABASE: spf.sqlite

[TEMPLATES]
WEB_TEMPLATE_PATH: templates/web/
EMAIL_TEMPLATE_PATH: templates/email/

[SMTP]
DETERMINE_SMTP: 1
USE_SPECIFIC_SMTP: 0
SMTP_SERVER: smtp.gmail.com
SMTP_USER: XXXX
SMTP_PASS: XXXX
SMTP_FROMADDR: support@example.phish
SMTP_DISPLAYNAME: Support
SMTP_PORT: 25

[EXTERNAL_TOOL_PATHS]
#THEHARVESTER_PATH: /usr/bin/theharvester
THEHARVESTER_PATH: /TOOLS/theHarvester/theHarvester.py
BEEF_PATH: /usr/bin/beef-xss

[ADDITIONAL_ATTACKS]
ENABLE_KEYLOGGING: 1
ENABLE_BEEF: 0
ENABLE_USER_TRACKING: 1

[WEB]
ENABLE_HOST_BASED_VHOSTS: 0
DEFAULT_WEB_PORT: 80
VHOST_PORT_MIN: 8000
VHOST_PORT_MAX: 9000
